<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AJAX</title>

        <script src="https://code.jquery.com/jquery-1.x-git.js"></script>
        <style>
        body {
            color: black;
        }

        .floatDiv {
            float: left;
            background-color: ghostwhite;
            border: 1px black solid;
            width: 200px;
            height: 400px;
            overflow-y: auto;
            border-radius: 25px;
            margin: 8px;
            padding: 5px;
        }

        .floatDiv:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        </style>
    </head>
    <body>
        <input id="btn" type="button" value="Click me" />
        <input id="btn2" type="button" value="jquery" />
        <div id="div1"></div>
        <div id="div2">hiiiii</div>
        <div id="div3">hiiiii</div>

        <script type="text/javascript" src="./js/ajax.js"></script>
        <script>
            $("#btn2").click(function(e) {
                // Ajax for fading out the div tag which has the id of div1
                // $("div#div2").fadeOut(5000);
                var myArrOfJsonRows = [];
                $.ajax({
                    type: "GET",
                    url: "http://nyc31.conygre.com:31/api/products",
                    success: function(response) {
                        myArrOfJsonRows = response;

                        var col = [];
                        for(var i=0; i<myArrOfJsonRows.length; i++) {
                            for(var key in myArrOfJsonRows[i]) {
                                if(col.indexOf(key) === -1) {
                                    col.push(key);
                                }
                            }
                        }

                        var table = document.createElement("table");
                        for(var i=0; i<myArrOfJsonRows.length; i++) {
                            var tr = table.insertRow(-1);
                            for(var j=0; j<col.length; j++) {
                                var tabCell = tr.insertCell(-1);
                                tabCell.innerHTML = myArrOfJsonRows[i][col[j]];
                            }
                        }

                        var divContainer = document.getElementById("div2");
                        divContainer.innerHTML = "";
                        divContainer.appendChild(table);

                        //=================================================================
                        var mainDiv = document.getElementById("div3");
                        mainDiv.innerHTML = "";

                        for(var i=0; i<myArrOfJsonRows.length; i++) {
                            var tempDiv = document.createElement("div")
                            var div = mainDiv.appendChild(tempDiv);
                            tempDiv.className = "floatDiv";
                            for(var j=0; j<col.length; j++) {
                                var p = div.appendChild(document.createElement("p"));
                                p.innerHTML = col[j] + ": " + myArrOfJsonRows[i][col[j]];
                            }
                        }
                        
                    }
                    ,error: function(request, status, error) {

                    }
                });
            });
        </script>
    </body>
</html>