<html>
    <head>
        <title>My first HTML</title>
        <script>
            src = "Car.js"
        </script>
        <style type="text/css">
            input {
                display: block;
                margin-top: 5px;
            }

            #myDiv {
                color: honeydew;
                background: #bbb;
                width: 300px;
                height: 100px;
            }

            .photobox {
                background: #ABC;
                height: 10;
                width: 100;
                float: left;
                margin: 10px;
            }

            #myDiv, .photobox {
                border: dashed black 2px;
                padding: 20px;
                text-align: center;
                border-radius: 20px;
            }

            .clearboth {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>LALALA</h1>
        <h2>HAHAHA</h2>
        <h3>GAGAGA</h3>

        <div id="myDiv">Div value which will change</div>
        <input id="btn" type="button" value="btn" onclick="func()"/>
        <input id="btn2" type="button" value="btn2"/>
        <input id="text" type="text"/>

        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="photobox">A pic of you</div>
        <div class="clearboth">A pic of you</div>

        <script>
            function func() {
                alert('btn clicked')
                document.getElementById("myDiv").innerHTML="Hello from the div"
            }

            var btn2 = document.getElementById("btn2")
            var ele = document.getElementById("text")
            var divEle = document.getElementById("myDiv")
            btn2.onclick = function() {
                ele.style.visibility = ele.style.visibility=="visible"?"hidden":"visible"
                divEle.style.visibility = divEle.style.visibility=="visible"?"hidden":"visible"
            }

            window.onload = function() {
                var date = new Date()
                ele.value = "hello there " + date.toDateString()

                ele.onmouseover = function() {
                    this.style.backgroundColor = "pink"
                }
            }
        </script>
    </body>
</html>