<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Style</title>

        <link rel="stylesheet" type="text/css" href="css/theSite.css" />
        <style>
            h1 {
                color: palegreen;
            }

            div.c1 {
                color: khaki;
            }
        </style>
    </head>

    <body>
        <h1>The News</h1>
        <div>Hello World</div>    
        <div class="c1">This is a div class</div>
        <div class="c1">This is a div class</div>
        <div class="c1">This is a <h1>div</h1> class</div>
    </body>
</html>