<!-- green orange red -->

<html>
    <head>
        <title>Color</title>
        <script type="text/javascript" src="./js/changeColor.js"></script>
        <style type="text/css">
        #trafficLight {
            width: 100px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .box {
            background-color: #333;
            height: 75px;
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .circle {
            border-radius: 50px;
            height: 75px;
            width:  75px;
            background-color: #555;
            margin: auto;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        #trafficLightDesc {
            margin: auto;
        }
        </style>
    </head>
    
    <body onload="changeColor()">
        <div id="trafficLight"  onclick="changeColor()">
            <div class="box">
                <div class="circle" id="red"></div>
            </div>
            <div class="box">
                <div class="circle" id="yellow"></div>
            </div>
            <div class="box" >
                <div class="circle" id="green"></div>
            </div>
        </div>
        <p id="trafficLightDesc"></p>
    </body>
</html>